# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lwgpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/murus/lwgpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target lwgpp


#############################################
# Order-only phony target for lwgpp

build cmake_object_order_depends_target_lwgpp: phony || .

build CMakeFiles/lwgpp.dir/src/main.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/main.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/token/Token.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/token/Token.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\token\Token.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\token
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/parser/Parser.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/parser/Parser.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\parser\Parser.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/ast/Statement.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/ast/Statement.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\ast\Statement.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\ast
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/error/ErrorHandler.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/error/ErrorHandler.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\error\ErrorHandler.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\error
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/lexer/Scanner.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/lexer/Scanner.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\lexer\Scanner.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\lexer
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/lexer/LwScanner.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/lexer/LwScanner.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\lexer\LwScanner.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\lexer
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/lexer/GotoScanner.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/lexer/GotoScanner.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\lexer\GotoScanner.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\lexer
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/interpreter/Interpreter.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/interpreter/Interpreter.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\interpreter\Interpreter.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\interpreter
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/interpreter/Environment.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/interpreter/Environment.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\interpreter\Environment.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\interpreter
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/interpreter/LWInterpreter.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/interpreter/LWInterpreter.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\interpreter\LWInterpreter.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\interpreter
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb

build CMakeFiles/lwgpp.dir/src/interpreter/GotoInterpreter.cpp.obj: CXX_COMPILER__lwgpp_unscanned_ C$:/Users/murus/lwgpp/src/interpreter/GotoInterpreter.cpp || cmake_object_order_depends_target_lwgpp
  DEP_FILE = CMakeFiles\lwgpp.dir\src\interpreter\GotoInterpreter.cpp.obj.d
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lwgpp.dir\src\interpreter
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_PDB = lwgpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lwgpp


#############################################
# Link the executable lwgpp.exe

build lwgpp.exe: CXX_EXECUTABLE_LINKER__lwgpp_ CMakeFiles/lwgpp.dir/src/main.cpp.obj CMakeFiles/lwgpp.dir/src/token/Token.cpp.obj CMakeFiles/lwgpp.dir/src/parser/Parser.cpp.obj CMakeFiles/lwgpp.dir/src/ast/Statement.cpp.obj CMakeFiles/lwgpp.dir/src/error/ErrorHandler.cpp.obj CMakeFiles/lwgpp.dir/src/lexer/Scanner.cpp.obj CMakeFiles/lwgpp.dir/src/lexer/LwScanner.cpp.obj CMakeFiles/lwgpp.dir/src/lexer/GotoScanner.cpp.obj CMakeFiles/lwgpp.dir/src/interpreter/Interpreter.cpp.obj CMakeFiles/lwgpp.dir/src/interpreter/Environment.cpp.obj CMakeFiles/lwgpp.dir/src/interpreter/LWInterpreter.cpp.obj CMakeFiles/lwgpp.dir/src/interpreter/GotoInterpreter.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lwgpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lwgpp.dir\
  TARGET_FILE = lwgpp.exe
  TARGET_IMPLIB = liblwgpp.dll.a
  TARGET_PDB = lwgpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\murus\lwgpp\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\murus\lwgpp\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\murus\lwgpp -BC:\Users\murus\lwgpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lwgpp: phony lwgpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/murus/lwgpp/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/murus/lwgpp/build

build all: phony lwgpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/murus/lwgpp/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/murus/lwgpp/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/murus/lwgpp/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
